# Local variables:
# coding: utf-8
# mode: sh
# End:

#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

ADD_ERRORCODE_TO_PROMPT=1

TMPDIR="$HOME/tmp"
PATH=~/bin:~/.cask/bin:$PATH
INPUTRC=~/.inputrc

setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_SAVE_NO_DUPS
setopt INC_APPEND_HISTORY

HISTFILE=~/.zsh-history
HISTSIZE=130000
SAVEHIST=130000

BRAID_UID_STAGING="8125bd32-983a-4f20-9a78-95a8d83b418d"
BRAID_UID_PRODUCTION="d71ea186-1bcd-4ce4-a37d-cc0e4637e58e"
